# reactive-mvvm-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/es.ffgiraldez.comicsearch.comics.data.storage.ComicDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ffgiraldez/comicsearch/: ComicApplication.kt  ReplaceToVoid.java
app/src/main/java/es/ffgiraldez/comicsearch/comics/: ComicRepository.kt  Volume.kt
app/src/main/java/es/ffgiraldez/comicsearch/comics/data/: ComicDataSources.kt  ComicRepository.kt  ComicVineApi.kt  ComicVineResponses.kt  SuspendComicRepository.kt
app/src/main/java/es/ffgiraldez/comicsearch/comics/data/network/: ComicVineApi.kt  ComicVineResponses.kt
app/src/main/java/es/ffgiraldez/comicsearch/comics/data/storage/: ComicDao.kt  ComicDatabase.kt  ComicEntities.kt
app/src/main/java/es/ffgiraldez/comicsearch/comics/di/: comicModule.kt
app/src/main/java/es/ffgiraldez/comicsearch/comics/domain/: Entities.kt
app/src/main/java/es/ffgiraldez/comicsearch/comics/store/: ComicDao.kt  ComicDatabase.kt  ComicEntities.kt
app/src/main/java/es/ffgiraldez/comicsearch/data/: ComicDataSource.java  ComicStorage.java  MockDataSource.java
app/src/main/java/es/ffgiraldez/comicsearch/data/api/: ComicVineApi.java  ComicVineResponse.java  FromVolumeResponseToVolumeList.java  RestDataSource.java  VolumeResponse.java
app/src/main/java/es/ffgiraldez/comicsearch/data/api/model/: ApiImage.java  ApiPublisher.java  ApiVolume.java
app/src/main/java/es/ffgiraldez/comicsearch/data/transformers/: FromVolumeListToSearchResultListTransformer.java  FromVolumeListToSuggestionListTransformer.java
app/src/main/java/es/ffgiraldez/comicsearch/detail/: DetailActivity.java  DetailActivity.kt
app/src/main/java/es/ffgiraldez/comicsearch/di/: ApplicationContext.kt
app/src/main/java/es/ffgiraldez/comicsearch/model/: SearchResult.java  Volume.java
app/src/main/java/es/ffgiraldez/comicsearch/navigation/: Navigator.kt  Screen.kt
app/src/main/java/es/ffgiraldez/comicsearch/navigation/di/: androidModule.kt
app/src/main/java/es/ffgiraldez/comicsearch/platform/: ComicSchedulers.kt  ImageViewBinding.kt  LiveDataExt.kt  Utilities.kt  ViewBinding.kt
app/src/main/java/es/ffgiraldez/comicsearch/query/base/presentation/: QueryStateViewModel.kt  QueryViewModel.kt  QueryViewState.kt  SuspendQueryStateViewModel.kt
app/src/main/java/es/ffgiraldez/comicsearch/query/base/ui/: ComicErrorBindingAdapter.kt  QueryActivity.kt  QueryScreenDelegate.kt  QuerySearchSuggestion.kt  QueryViewStateExt.kt  QueryVolumeAdapter.kt
app/src/main/java/es/ffgiraldez/comicsearch/query/search/data/: SearchDataSources.kt  SearchRepository.kt
app/src/main/java/es/ffgiraldez/comicsearch/query/search/di/: SearchModule.kt
app/src/main/java/es/ffgiraldez/comicsearch/query/search/presentation/: SearchViewModel.kt  SuspendSearchViewModel.kt
app/src/main/java/es/ffgiraldez/comicsearch/query/search/ui/: SearchBindingAdapters.kt
app/src/main/java/es/ffgiraldez/comicsearch/query/sugestion/data/: SuggestionDataSources.kt  SuggestionRepository.kt
app/src/main/java/es/ffgiraldez/comicsearch/query/sugestion/di/: SuggestionModule.kt
app/src/main/java/es/ffgiraldez/comicsearch/query/sugestion/presentation/: SuggestionViewModel.kt  SuspendSuggestionViewModel.kt
app/src/main/java/es/ffgiraldez/comicsearch/rx/: ObservableViewModel.java  PropertyActionBuilder.java  PropertyChangeListenerOnSubscribe.java  PropertyObservableProvider.java  PropertySubject.java  PropertySubscriber.java  Replacements.java
app/src/main/java/es/ffgiraldez/comicsearch/search/domain/: FetchSearchResultTransformer.java
app/src/main/java/es/ffgiraldez/comicsearch/search/presentation/: AbstractSearchViewModel.java  ObservableSearchViewModel.java  ObservableSearchViewModelResultsOnSubscribe.java  ObservableSearchViewQueryOnSubscribe.java  SearchPropertySubscriber.java  SearchViewModel.java  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/es/ffgiraldez/comicsearch/search/ui/: SearchActivity.java  SearchActivity.kt  SearchBindingAdapters.kt  SearchResultAdapter.java  SearchScreenDelegate.kt  SearchViewModelBinding.java  SearchVolumeAdapter.kt
app/src/main/java/es/ffgiraldez/comicsearch/sugestion/data/: ComicVineApi.kt  ComicVineResponses.kt
app/src/main/java/es/ffgiraldez/comicsearch/sugestion/domain/: ComicRepository.kt  FetchQueryTransformer.java
app/src/main/java/es/ffgiraldez/comicsearch/sugestion/presentation/: AbstractSuggestionViewModel.java  ObservableSuggestionViewModel.java  ObservableSuggestionViewModelQueryOnSubscribe.java  ObservableSuggestionViewModelSuggestionsOnSubscribe.java  SuggestionPropertySubscriber.java  SuggestionViewModel.java  SuggestionViewModel.kt  SuggestionViewState.kt
app/src/main/java/es/ffgiraldez/comicsearch/sugestion/ui/: SuggestionAdapter.java  SuggestionBindingAdapters.kt  SuggestionViewModelBinding.java  VolumeSearchSuggestion.kt
app/src/main/java/es/ffgiraldez/comicsearch/ui/: EmptyMultiChoiceClickListener.java  MultiChoiceClickListener.java
app/src/main/java/es/ffgiraldez/comicsearch/ui/binding/: DisposeOnDetachedStateChangeListener.java  ObservableViewModel.java  ObservableViewModelBinding.java  PicassoBinding.java  SubscribeActionOnAttachedStateChangeListener.java
app/src/main/kotlin/es/ffgiraldez/comicsearch/search/ui/: SearchActivity.kt
app/src/main/res/layout/: query_activity.xml  query_item.xml  search_activity.xml  search_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  pallete.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/es/ffgiraldez/comicsearch/comics/data/: ComicRepositoryShould.kt  GivenComicRepository.kt  GivenSuspendComicRepository.kt  SuspendComicRepositoryShould.kt
app/src/test/java/es/ffgiraldez/comicsearch/di/: InstantTaskExtension.kt  TestContextResolution.kt
app/src/test/java/io/kotlintest/provided/: ProjectConfig.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
