/* Contains all dependencies definitions used in project.
 * Please keep them organized in alphabetic order. */

ext {
    compile_sdk = 30
    min_sdk = 21
    target_sdk = 30

    versions = [
            architecture_components: '2.0.0',
            android_plugin    : '4.0.1',
            koin              : '2.1.6',
            kotlin            : '1.4.10',
            kotest            : '4.2.5',
            okhttp            : '4.9.0',
            retrofit          : '2.9.0',
            support           : '1.0.0',
            junit             : '5.6.2'
    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin],
            android_junit : [group: 'de.mannodermaus.gradle.plugins', name: 'android-junit5', version: '1.6.2.0']
    ]

    libs = [
            arch_comp_livedata     : [group: 'android.arch.lifecycle', name: 'livedata', version: versions.arch_comp_lifecycle],
            arch_comp_viewmodel    : [group: 'android.arch.lifecycle', name: 'viewmodel', version: versions.arch_comp_lifecycle],
            arch_comp_room         : [group: 'android.arch.persistence.room', name: 'runtime', version: versions.arch_comp_persistence],
            arch_comp_room_compiler: [group: 'android.arch.persistence.room', name: 'compiler', version: versions.arch_comp_persistence],
            arch_comp_room_rxjava  : [group: 'android.arch.persistence.room', name: 'rxjava2', version: versions.arch_comp_persistence],
            arch_comp_room_test    : [group: 'android.arch.persistence.room', name: 'testing', version: versions.arch_comp_persistence],
            arch_comp_test         : [group: 'android.arch.core', name: 'core-testing', version: versions.arch_comp_lifecycle],
            constraint             : [group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.0.2'],
            design                 : [group: 'com.android.support', name: 'design', version: versions.support],
            arrow                  : [group: 'io.arrow-kt', name: 'arrow-core', version: '0.11.0'],
            floating_search        : [group: 'com.github.arimorty', name: 'floatingsearchview', version: '2.1.1'],
            junit_api              : [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit],
            junit_engine           : [group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit],
            junit_params           : [group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: versions.junit],
            okhttp                 : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging         : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],
            koin                   : [group: 'org.koin', name: 'koin-core', version: versions.koin],
            koin_android           : [group: 'org.koin', name: 'koin-android', version: versions.koin],
            koin_architecture      : [group: 'org.koin', name: 'koin-android-viewmodel', version: versions.koin],
            koin_test              : [group: 'org.koin', name: 'koin-test', version: versions.koin],
            kotlin_stdlib          : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],
            kotest_runner          : [group: 'io.kotest', name: 'kotest-runner-junit5-jvm', version: versions.kotest],
            kotest_assertions      : [group: 'io.kotest', name: 'kotest-assertions-core-jvm', version: versions.kotest],
            kotest_property        : [group: 'io.kotest', name: 'kotest-property-jvm', version: versions.kotest],
            mockito_kotlin         : [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.2.0'],
            picasso                : [group: 'com.squareup.picasso', name: 'picasso', version: '2.8'],
            retrofit               : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson          : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rx_java       : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],
            rx_java                : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.18'],
            rx_android             : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'],
            steho                  : [group: 'com.facebook.stetho', name: 'stetho', version: '1.5.1']
    ]

}

