/* Contains all dependencies definitions used in project.
 * Please keep them organized in alphabetic order. */

ext {
    compile_sdk = 30
    min_sdk = 21
    target_sdk = 30

    versions = [
            androidx_room     : '2.2.5',
            androidx_lifecycle: '2.2.0',
            android_plugin    : '4.0.1',
            coroutines        : '1.3.9',
            koin              : '2.2.0-beta-1',
            kotlin            : '1.4.10',
            kotest            : '4.2.5',
            okhttp            : '4.9.0',
            retrofit          : '2.9.0',
            support           : '1.0.0',
            junit             : '5.6.2'
    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin],
            android_junit : [group: 'de.mannodermaus.gradle.plugins', name: 'android-junit5', version: '1.6.2.0']
    ]

    libs = [
            androidx_livedata      : [group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: versions.androidx_lifecycle],
            androidx_viewmodel     : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: versions.androidx_lifecycle],
            androidx_test          : [group: 'androidx.test', name: 'core-ktx', version: '1.3.0'],
            androidx_room          : [group: 'androidx.room', name: 'room-ktx', version: versions.androidx_room],
            androidx_room_compiler : [group: 'androidx.room', name: 'room-compiler', version: versions.androidx_room],
            androidx_room_rxjava   : [group: 'androidx.room', name: 'room-rxjava2', version: versions.androidx_room],
            androidx_room_test     : [group: 'androidx.room', name: 'room-testing', version: versions.androidx_room],
            androidx_constraint    : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.0'],
            arrow                  : [group: 'io.arrow-kt', name: 'arrow-core', version: '0.11.0'],
            arrow_fx               : [group: 'io.arrow-kt', name: 'arrow-fx', version: '0.11.0'],
            arrow_fx_coroutines    : [group: 'io.arrow-kt', name: 'arrow-fx-coroutines', version: '0.11.0'],
            material               : [group: 'com.google.android.material', name: 'material', version: '1.2.1'],
            floating_search        : [group: 'com.github.arimorty', name: 'floatingsearchview', version: '2.1.1'],
            junit_api              : [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit],
            junit_engine           : [group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit],
            junit_params           : [group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: versions.junit],
            okhttp                 : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging         : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],
            koin                   : [group: 'org.koin', name: 'koin-core', version: versions.koin],
            koin_android           : [group: 'org.koin', name: 'koin-android', version: versions.koin],
            koin_architecture      : [group: 'org.koin', name: 'koin-androidx-viewmodel', version: versions.koin],
            koin_test              : [group: 'org.koin', name: 'koin-test', version: versions.koin],
            kotlin_stdlib          : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],
            kotlinx_coroutines     : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: versions.coroutines],
            kotlinx_coroutines_test: [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: versions.coroutines],
            kotest_runner          : [group: 'io.kotest', name: 'kotest-runner-junit5-jvm', version: versions.kotest],
            kotest_assertions      : [group: 'io.kotest', name: 'kotest-assertions-core-jvm', version: versions.kotest],
            kotest_property        : [group: 'io.kotest', name: 'kotest-property-jvm', version: versions.kotest],
            mockito_core           : [group: 'org.mockito', name: 'mockito-core', version: '3.5.13'],
            mockito_kotlin         : [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.2.0'],
            picasso                : [group: 'com.squareup.picasso', name: 'picasso', version: '2.8'],
            retrofit               : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson          : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rx_java       : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],
            rx_java                : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.18'],
            rx_android             : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'],
            steho                  : [group: 'com.facebook.stetho', name: 'stetho', version: '1.5.1'],
            turbine                : [group: 'app.cash.turbine', name: 'turbine', version: '0.2.1']
    ]

}

