apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        applicationId "es.ffgiraldez.comicsearch"
        minSdkVersion min_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}


dependencies {
    kapt libs.databinding_compiler
    kapt libs.arch_comp_room_compiler
    kaptTest libs.arch_comp_room_compiler

    implementation libs.arch_comp_livedata
    implementation libs.arch_comp_viewmodel
    implementation libs.arch_comp_room
    implementation libs.arch_comp_room_rxjava
    implementation 'io.arrow-kt:arrow-core:0.7.1'
    implementation libs.constraint
    implementation libs.design
    implementation libs.floating_search
    implementation libs.okhttp
    implementation libs.okhttp_logging
    implementation libs.koin
    implementation libs.koin_android
    implementation libs.koin_architecture
    implementation libs.kotlin_stdlib
    implementation libs.picasso
    implementation libs.retrofit
    implementation libs.retrofit_gson
    implementation libs.retrofit_rx_java
    implementation libs.rx_java
    implementation libs.rx_android
    implementation libs.steho

    testImplementation libs.arch_comp_room_test
    testImplementation libs.arch_comp_test
    testImplementation libs.junit
    testImplementation libs.koin_test
    testImplementation libs.mockito_kotlin
}
repositories {
    mavenCentral()
}
