apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        applicationId "es.ffgiraldez.comicsearch"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    kapt libs.databinding_compiler

    implementation libs.arch_comp_livedata
    implementation libs.arch_comp_viewmodel
    implementation libs.arch_comp_reactive
    implementation libs.cardview
    implementation libs.constraint
    implementation libs.design
    implementation libs.floating_search
    implementation libs.koin
    implementation libs.koin_android
    implementation libs.koin_architecture
    implementation libs.kotlin_stdlib
    implementation libs.picasso
    implementation libs.retrofit
    implementation libs.retrofit_gson
    implementation libs.retrofit_rx_java
    implementation libs.rx_java
}
repositories {
    mavenCentral()
}
