<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="delegate"
            type="es.ffgiraldez.comicsearch.query.base.ui.QueryScreenDelegate" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="72dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:adapter="@{ delegate.adapter }"
            app:on_data_change="@{ delegate.search.results }"
            app:on_selected="@{ (volume) -> delegate.onVolumeSelected(volume) }" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:gone='@{ !delegate.search.loading }' />

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/suggestions_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:floatingSearch_close_search_on_keyboard_dismiss="false"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:on_change='@{ (old, new) -> delegate.onQueryChange(new) }'
            app:on_suggestion_click='@{ (suggestion) -> delegate.onSuggestionSelected(suggestion.body) }'
            app:show_progress='@{ delegate.suggestions.loading }'
            app:error='@{ delegate.suggestions.error}'
            app:suggestions='@{ delegate.suggestions.results }' />


    </FrameLayout>
</layout>