<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable name="result"
            type="es.ffgiraldez.comicsearch.model.SearchResult"
            />
    </data>

    <LinearLayout

        android:id="@+id/item_comic_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_margin"
        android:paddingStart="@dimen/text_margin"
        android:paddingEnd="@dimen/text_margin"
        >

        <ImageView
            android:id="@+id/item_comic_cover"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:image="@{result.coverUrl}"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/item_comic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{result.title}"
                tools:text="An awesome title with an awesome large"
                />

            <TextView
                android:id="@+id/item_comic_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{result.author}"
                tools:text="This is an awesome description, of course is larger than the title, it must be, a well description has all the neccesar"
                />
        </LinearLayout>
    </LinearLayout>
</layout>

