<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="suggestionViewModel"
            type="es.ffgiraldez.comicsearch.sugestion.presentation.SuggestionViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/suggestions_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_close_search_on_keyboard_dismiss="false"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:show_progress='@{suggestionViewModel.loading}'
            app:suggestions='@{suggestionViewModel.results}'
            app:on_change='@{(old, new) -> suggestionViewModel.onQueryChange(new)}' />


    </android.support.design.widget.CoordinatorLayout>
</layout>